<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Style.css" type="text/css">
    <title>Index</title>
</head>
<body>
    <header>
        <h1>Inicio do Projeto</h1>
    </header>
            
    <nav>
        <ul id="Menu_Principal">
            <li><a href="#"> None</a></li>
            <li><a href="#"> Enon</a></li>
        </ul>
    </nav>
    
    <article>
        aqui
    </article>
    <aside>
        <ul>
          <li><a href="#">EM BREVE</a></li>
        </ul>
    </aside>

    <footer>
        outro aqui
    </footer>
    
</body>
</html>