/* TAGS */
*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f1f1f1;
}

header{
    text-align: center;
    background-color: rgb(10, 10, 10);
    color: white;
    padding: 80px;
}

nav ul{
    list-style-type: none;
    background-color: #539e9e;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 20px;
    display: block;
}

nav li{
    float: left;
}

nav a:hover{
    background-color: white;
    color: #539e9e ;
}

img {
    width: 100%;
}

section{
    float:left;
    width: 75%;
}

section h2 {
    font-size: 40px;
}

aside{
    float: left;
    width: 25%;
    padding-left: 20px;
}

footer{
    display: table;
    width: 100%;
    margin-top: 20px;
    color: white;
    padding: 20px;
    background-color: #539e9e;
}

footer dl, footer p{
    display: table-cell;
    vertical-align: middle;
}
footer dt{
    font-weight: bold;
}

footer dd {
    margin-left: 0px;
}

footer p {
    text-align: right;
    font-weight: bold;
    font-size: 25px;
}

h2{
    font-size: 30px;
}
/* CLASS */
.row{
    padding: 0 20px;
    display: table;
    width: 100%;
}

.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

html {
    scroll-behavior:smooth;
}

/* ID */
#link-top {
    color: white;
    text-decoration: none;
    background-color: #539e9e;
    padding: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 1px 1px 10px #333;
    border-radius: 5px;
}

#contato h1{
    font-size: 30px;
}

#postagem {
    text-align: justify;
    color: #333;
}

#postagem p {
    font-size: 16px;
    line-height: 1.83;
    margin: 20px 0px;
}

#postagem h2 {
    line-height: 1.3;
    font-size: 30px;
    margin: 20px 0px;
}

#postagem h3 {
    font-size: 28px;
    margin: 50px 0 10px 0;
}

#lista-topicos {
    list-style-type: none;
    padding: 0;

}

#lista-topicos a {
    text-decoration: none;
    color: black;
}

#lista-topicos li {
    border-bottom: 1px solid #ddd;
    padding: 9px 16px;
}

/* @Media */

@media screen and (max-width: 768px) {
    section,aside {
        width: 100%;
        padding: 0;
    }    
}

@media screen and (max-width: 600px) {
    nav li {
        float: none;
        text-align: center;
        width: 100%;
    }

    footer p {
        display: none;
    }
}