*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: monospace;
    margin: 0px;
    background-color: #f1f1f1;
}

header {
    font-family: sans-serif;
    text-align: center;
    padding: 80px;
    color: white;
    background-color: rgb(88, 197, 164);
}

nav ul {
    list-style-type: none;
    background-color: #539e9e;
    margin: 0px;
    padding: 10px ;
    overflow: hidden;
}

nav li{
    float: left;
}

nav a{
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    margin: 0;
    display: block;
    color: white;
}

nav a:hover{
    color: #8acccc;
    margin: 0;
}

aside{
    float: left;
    width: 25%;
    padding-left: 20px;
}

footer {
    display: table;
    width: 100%;
    margin-top: 20px;
    color: white;
    padding: 20px;
    background-color: #539e9e;
}