<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adição</title>
    <style>
        body {
            background-color: rgb(105, 105, 172);
            color: white;
            font: normal 16pt Arial;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Adição</h1>
    <br>
    <script>
       var n1 = Number(window.prompt('Digite um número :'));
       var n2 = Number(window.prompt('Digita mais um número :'));
       var s = n1 + n2;
       document.write(`Este é o resultado da sua operação: <u>${s}</u> !`)
        

    </script>
    <br>
    <br>
    <a href="test.html">Início</a>
</body>
</html>