<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(105, 105, 172);
            font: normal 16pt Arial;
            color:white;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 11px 9px;
        }
        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <h2>Escolha uma forma de operação :</h2>
    
        <a href="test_+.html">Adição</a>
        <a href="test_-.html">Subtração</a>
        <a href="test_M.html">Multiplicação</a>
        <a href="test_D.html">Divisão</a>
    
</body>
</html>