<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css" type="text/css">
    
    <title>Suka Blyak</title>
    <link rel="icon" href="Imagens/3122077.png" type="image/png">

    <link  rel= "apple-touch-icon"  tamanhos= "57x57"  href= "/apple-icon-57x57.png" > 
    <link  rel= "apple-touch-icon" size  = "60x60"  href= "/apple -icon-60x60.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "72x72"  href= "/apple-icon-72x72.png" > 
    <link  rel= "apple-touch-icon" size  = "76x76"  href= "/apple-icon-76x76.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "114x114"  href= "/apple-icon-114x114.png"> 
    <link  rel= "apple-touch-icon"  tamanhos= "120x120"  href= "/apple-icon-120x120.png" > 
    <link  rel= "apple-touch-icon " size  = "144x144"  href= "/ apple-icon-144x144.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "152x152"  href= "/apple-icon-152x152.png" > 
    <link  rel= tamanhos "apple-touch-icon"  = "180x180"  href= "/apple-icon-180x180.png" > 
    <link  rel= "ícone"  type= "imagem/png"  tamanhos= "192x192"  href= "/android-icon-192x192.png" > 
    <link  rel= "icon"  type= "image/png"  tamanhos= "32x32"  href= "/favicon-32x32.png" > 
    <link  rel= "icon"  type= "image/png" size  = "96x96"  href= "/favicon-96x96.png" > 
    <link  rel= "icon"  type= "image/png" size  = "16x16"  href= "/favicon-16x16. png" > 
    <link  rel= "manifesto" href= "/manifest.json" > 
    <meta  name="msapplication-TileColor"  content= "#ffffff" > 
    <meta  name= "msapplication-TileImage"  content= "/ms-icon-144x144.png" > 
    <meta  name= "theme-color"  content= "#ffffff" >

</head>

    <body>
        <header>
            <h1>Suka Blyak</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"><strong>Home</strong></a></li>
                <li><a href="Sobre.html"><strong>Sobre</strong></a></li>
                <li><a href="Contato.html"><strong>Contato</strong></a></li>
            </ul>
        </nav>
        <div class="row">
            <section>
                <article class="card">
                    <h2>Desenvolvimento de Páginas Web</h2>
                    <h4>Desenvolva seus sites com HTML, CSS e JavaScript</h4>
                        <a href="Desenvolvimento_Web/estrutura-pagina-web.html">
                            <img src="Imagens/html-css-javascript.png" alt="Capa do curso de desenvolvimento de páginas web.">
                        </a>    
                    <p><h4>Sobre o curso</h4></p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eius, accusamus 
                        libero suscipit voluptates vitae deserunt voluptatem eos autem. Architecto quisquam cupiditate
                        enim facilis laboriosam nihil est deserunt maiores nobis?
                    </p>
                </article>
                <article class="card">
                    <h2>Desenvolvimento de Aplicativos</h2>
                    <h4>Desenvolva aplicativos android com App Inventor</h4>
                        <a href="Desenvolvimento_Web/Desenvolvimento de Aplicativos.html">
                            <img src="Imagens/app-inventor.png" alt="Capa do curso de App Inventor">
                        </a>
                    <p><h4>Sobre o curso</h4></p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate fugiat provident repellat
                        a eius nulla enim consectetur sunt deleniti officia ea, voluptatum, accusantium incidunt
                        exercitationem sapiente optio recusandae est nisi.</p>
                </article>
                <article class="card">
                    <h1>Em Andamento...</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nesciunt incidunt,
                     suscipit dolorum earum quasi dicta facere voluptatum. Id, facere numquam non deleniti
                      adipisci et nesciunt eligendi recusandae necessitatibus consequatur.
                    </p>
                 </article>
            </section>
            <aside>
                <article class="card">
                    <ul id="lista-topicos">
                        <li><a href="./Desenvolvimento_Web/estrutura-pagina-web.html">&#10148; Desenvolvimento de Páginas Web</a></li>
                        <li><a href="./Desenvolvimento_Web/Desenvolvimento de Aplicativos.html">&#10148; Desenvolvimento de Aplicativos</a></li>
                        <!--<li><a href="#">...</a></li>-->
                    </ul>
                </article>
            </aside>
            <a href="#" id="link-top">&#9650</a>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>rodrigomacielcunh@gmail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>(21) 9 1234-5678</dd>
            </dl>
            <p>Suka Blyak</p>
        </footer>
        

    </body>
</html>