<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css" type="text/css">
    
    <title>Sobre o Suka Blyak</title>
    <link rel="icon" href="Imagens/3122077.png" type="image/png">

    <link  rel= "apple-touch-icon"  tamanhos= "57x57"  href= "/apple-icon-57x57.png" > 
    <link  rel= "apple-touch-icon" size  = "60x60"  href= "/apple -icon-60x60.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "72x72"  href= "/apple-icon-72x72.png" > 
    <link  rel= "apple-touch-icon" size  = "76x76"  href= "/apple-icon-76x76.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "114x114"  href= "/apple-icon-114x114.png"> 
    <link  rel= "apple-touch-icon"  tamanhos= "120x120"  href= "/apple-icon-120x120.png" > 
    <link  rel= "apple-touch-icon " size  = "144x144"  href= "/ apple-icon-144x144.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "152x152"  href= "/apple-icon-152x152.png" > 
    <link  rel= tamanhos "apple-touch-icon"  = "180x180"  href= "/apple-icon-180x180.png" > 
    <link  rel= "ícone"  type= "imagem/png"  tamanhos= "192x192"  href= "/android-icon-192x192.png" > 
    <link  rel= "icon"  type= "image/png"  tamanhos= "32x32"  href= "/favicon-32x32.png" > 
    <link  rel= "icon"  type= "image/png" size  = "96x96"  href= "/favicon-96x96.png" > 
    <link  rel= "icon"  type= "image/png" size  = "16x16"  href= "/favicon-16x16. png" > 
    <link  rel= "manifesto" href= "/manifest.json" > 
    <meta  name="msapplication-TileColor"  content= "#ffffff" > 
    <meta  name= "msapplication-TileImage"  content= "/ms-icon-144x144.png" > 
    <meta  name= "theme-color"  content= "#ffffff" >

</head>

    <body>
        <header>
            <h1>Sobre</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index_2.html"><strong>Home</strong></a></li>
                <li><a href="Sobre.html"><strong>Sobre</strong></a></li>
                <li><a href="Contato.html"><strong>Contato</strong></a></li>
            </ul>
        </nav>
        <div class="row">
            <section>
                <article class="card">
                    <h1>Obrigado pelo mensagem enviada.</h1>
                    
                    <a href="index_2.html"><h2> Volte ao Inicio </h2></a>
                </article>
            </section>
            <aside>
                <article class="card">
                   
                </article>
            </aside>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>email@mail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>(21) 9 9999-9999</dd>
            </dl>
            <p>Suka Blyak</p>
        </footer>
        

    </body>
</html>