<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre país</title>
    <style>
        body{
            font: normal 14pt arial;
        }
        input{
            font: normal 14pt arial;
        }
        #button {
            border: 0;
            background-color: rgb(221, 220, 220);
            border-radius: 5px;
            outline: 0;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            width: 150px;
            height: 35px;

        }
    </style>
</head>
<body>
    <h1>Qual é o seu pais</h1>

    <p> Em qual país você mora : <input type="text" name="país" id="país"></p>
    <p><input id="button" type="button" value="Verificar" onclick="calcular()" ></p>
    <p><div id="res"></p>
        
</body>
</html>