<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <section onclick ="carregar()">
        <div id="msg">
            Aqui vai uma mensagem...
        </div> 
        <div id="foto"><p>Clique para atualizar</p>
            <img id="imagem" src="fotomanha.png" alt="foto do dia">
        </div>
    </section>

    <footer>
        <p>&copy; Aqui sou eu</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>