<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Js</title>
    <style>
        body {
            background-color: rgb(105, 105, 172);
            color: white;
            font: normal 16pt Arial;
        }
        p{
            font-size: 12px;
            font-family: sans-serif;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Seja bem-vindo!</h1>
    <br>
    <script>
        var nome = window.prompt('Digita seu nome ai');
        window.alert(`Salve, ${nome} !`);
        document.write(`${nome} você está em uma página de teste, obrigado por participar.<br>`);
        document.write(`Seu nome tem ${nome.length} números!<br>`)
        document.write(`Seu nome em <strong>MAISCÚLO</strong> fica ${nome.toUpperCase()}.<br>`);
        

    </script>
</body>
</html>