<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Js</title>
    <style>
        body {
            background-color: rgb(105, 105, 172);
            color: white;
            font: normal 16pt Arial;
        }
    </style>
</head>
<body>
    <h1>Seja bem-vindo!</h1>
    <br>
    <script>
       var n1 = Number(window.prompt('Digite um número :'));
       var n2 = Number(window.prompt('Digita mais um número :'));
       var s = n1 + n2;
       document.write(`O resultado dos números são ${s} !`)
        

    </script>
</body>
</html>