<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Js</title>
    <style>
        body {
            background-color: rgb(105, 105, 172);
            color: white;
            font: normal 16pt Arial;
        }
        p{
            font-size: 12px;
            font-family: sans-serif;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum mollitia qui,
    magnam cupiditate laborum similique quia dignissimos eos modi rerum quisquam dolores atque consectetur possimus saepe est ab? Est!</p>

    <script>
        window.alert('Salve, meu Rei!');
        window.prompt('Digita seu nome ai');
        
    </script>
</body>
</html>