<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            background-color: black;
            margin-right: 25%;
            margin-left: 25%;
            margin-top: 5%;

        }
        div#area{
            border-radius: 100%;
            font: normal 20pt Arial;
            background-color: red;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            transition: 0.28s ease-in-out;

        }
    </style>
</head>
<body>
    <div id="area">
        Interaja
    </div>

    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrou)
        a.addEventListener('mouseout', sair)

        function clicar(){
            a.innerText = 'Interagiu'
            a.style.backgroundColor = 'yellow'
            a.style.color = 'black'
            
        }
        function entrou(){
            a.innerText =  'Clique'
            a.style.backgroundColor = 'green'
        }
        function sair(){
            a.innerText = 'Interaja'
            a.style.backgroundColor = 'red'
            a.style.color = 'white'
        }

    </script>

</body>
</html>