<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body{
            background-color: rgb(105, 105, 172);
            color: white;
            font: normal 12pt Arial;
        }

    </style>
</head>
<body>
        <h1>Iniciando estudos com DOM</h1>
        <p>Aprendendo a usar <strong>DOM</strong> em JavaScript.</p>
        <div id="msg">Clique aqui</div>
        <br> 

    <script>
        var p1 = document.getElementsByTagName('p')[0]
        document.write(`Está escrito assim no primeiro paragráfo : ` + p1.innerHTML)
        var d = document.querySelector('div#msg')
        d.style.color = 'green'

    </script>
</body>
</html>