<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Multa</title>
    <style>
        body{
            font: normal 14pt arial;
        }
        input{
            font: normal 14pt arial;
        }
        input#txtvel {
            width: 60px;
        }
        #button {
            border: 0;
            background-color: rgb(221, 220, 220);
            border-radius: 5px;
            outline: 0;
            transition: 0.3s ease-in-out;
            cursor: pointer;
            width: 150px;
            height: 35px;

        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        input[type=number] {
        -moz-appearance: textfield;
        }
    </style>

</head>
<body>
    <h1>Sistema de Multa</h1>
    <p><h3><u> A velocida máxima é de 60km/h.</u></h3></p>
    Velocidade do seu carro: <input type="number" name="txtvel" id="txtvel"> Km/h
    <p><input id="button" type="button" value="Verificar" onclick="calcular()" ></p>
    <p><div id="res"></p>


    </div>
<script>
    var b = document.getElementById('button')

        //desabilita o botão no início
        document.getElementById("button").disabled = true;

        //cria um event listener que escuta mudanças no input
        document.getElementById("txtvel").addEventListener("input", function(event){

        //busca conteúdo do input
        var conteudo = document.getElementById("txtvel").value;

        //valida conteudo do input 
        if (conteudo !== null && conteudo !== '') {
          //habilita o botão
          document.getElementById("button").disabled = false;
        } else {
          //desabilita o botão se o conteúdo do input ficar em branco
          document.getElementById("button").disabled = true;
        }
    });

        function calcular() {
        var txtv = document.querySelector('input#txtvel')
        var res = document.querySelector('div#res')
        
        var vel = Number(txtv.value)
        res.innerHTML = `Sua velocidade foi de <strong><u>${vel}Km/h!</u></strong><br> `
        if (vel > 60) {
            res.innerHTML += 'Você foi <strong>Multado</strong> por ultrapassar a velocidade máxima!'
            b.style.backgroundColor = 'red'
        }else if(vel <= 0){
            res.innerHTML = 'Sua velocidade é inválida!'
            b.style.backgroundColor = 'rgb(230,230,230)'
        }else if (vel >= 55 && vel <= 60){
            res.innerHTML += 'Sua velocidade foi próxima à permitida, tenha cuidado para não ser multado.'
            b.style.backgroundColor = 'yellow'
        }else {
            res.innerHTML += 'Sua velocidade foi moderada, então não receberá multa.'
            b.style.backgroundColor = 'green'
        }
        res.innerHTML += '<p><strong>Dirija sempre com cinto de segurança !</strong></p>'
        
    }
</script>
</body>
</html>