<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css" type="text/css">
    
    <title>Sobre o Suka Blyak</title>
    <link rel="icon" href="../Imagens/3122077.png" type="image/png">

    <link  rel= "apple-touch-icon"  tamanhos= "57x57"  href= "../Imagens/apple-icon-57x57.png" > 
    <link  rel= "apple-touch-icon" size  = "60x60"  href= "../Imagens/apple -icon-60x60.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "72x72"  href= "../Imagens/apple-icon-72x72.png" > 
    <link  rel= "apple-touch-icon" size  = "76x76"  href= "../Imagens/apple-icon-76x76.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "114x114"  href= "../Imagens/apple-icon-114x114.png"> 
    <link  rel= "apple-touch-icon"  tamanhos= "120x120"  href= "../Imagens/apple-icon-120x120.png" > 
    <link  rel= "apple-touch-icon " size  = "144x144"  href= "../Imagens/ apple-icon-144x144.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "152x152"  href= "../Imagens/apple-icon-152x152.png" > 
    <link  rel= tamanhos "apple-touch-icon"  = "180x180"  href= "../Imagens/apple-icon-180x180.png" > 
    <link  rel= "ícone"  type= "imagem/png"  tamanhos= "192x192"  href= "../Imagens/android-icon-192x192.png" > 
    <link  rel= "icon"  type= "image/png"  tamanhos= "32x32"  href= "../Imagens/favicon-32x32.png" > 
    <link  rel= "icon"  type= "image/png" size  = "96x96"  href= "../Imagens/favicon-96x96.png" > 
    <link  rel= "icon"  type= "image/png" size  = "16x16"  href= "../Imagens/favicon-16x16. png" > 
    <link  rel= "manifesto" href= "../Imagens/manifest.json" > 
    <meta  name="msapplication-TileColor"  content= "#ffffff" > 
    <meta  name= "msapplication-TileImage"  content= "/ms-icon-144x144.png" > 
    <meta  name= "theme-color"  content= "#ffffff" >

</head>

    <body>
        <header>
            <h1>Desenvolvimento de Aplicativos</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index_2.html"><strong>Home</strong></a></li>
                <li><a href="../Sobre.html"><strong>Sobre</strong></a></li>
                <li><a href="../Contato.html"><strong>Contato</strong></a></li>
            </ul>
        </nav>
        <div class="row">
            <section>
                <article class="card">
                   Em Andamento
                </article>
            </section>
            <aside>
                <article class="card">
                    <ul id="lista-topicos">
                        <li>
                            <!--  <a href="#">&#10148;   </a>-->
                        </li> 
                    </ul>
                </article>
            </aside>
            <a href="#" id="link-top">&#9650</a>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>rodrigomacielcunh@gmail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>(21) 9 1234-5678</dd>
            </dl>
            <p>Suka Blyak</p>
        </footer>
        

    </body>
</html>