<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css" type="text/css">
    
    <title>Sobre o Suka Blyak</title>
    <link rel="icon" href="../Imagens/3122077.png" type="image/png">

    <link  rel= "apple-touch-icon"  tamanhos= "57x57"  href= "../Imagens/apple-icon-57x57.png" > 
    <link  rel= "apple-touch-icon" size  = "60x60"  href= "../Imagens/apple -icon-60x60.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "72x72"  href= "../Imagens/apple-icon-72x72.png" > 
    <link  rel= "apple-touch-icon" size  = "76x76"  href= "../Imagens/apple-icon-76x76.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "114x114"  href= "../Imagens/apple-icon-114x114.png"> 
    <link  rel= "apple-touch-icon"  tamanhos= "120x120"  href= "../Imagens/apple-icon-120x120.png" > 
    <link  rel= "apple-touch-icon " size  = "144x144"  href= "../Imagens/ apple-icon-144x144.png" > 
    <link  rel= "apple-touch-icon"  tamanhos= "152x152"  href= "../Imagens/apple-icon-152x152.png" > 
    <link  rel= tamanhos "apple-touch-icon"  = "180x180"  href= "../Imagens/apple-icon-180x180.png" > 
    <link  rel= "ícone"  type= "imagem/png"  tamanhos= "192x192"  href= "../Imagens/android-icon-192x192.png" > 
    <link  rel= "icon"  type= "image/png"  tamanhos= "32x32"  href= "../Imagens/favicon-32x32.png" > 
    <link  rel= "icon"  type= "image/png" size  = "96x96"  href= "../Imagens/favicon-96x96.png" > 
    <link  rel= "icon"  type= "image/png" size  = "16x16"  href= "../Imagens/favicon-16x16. png" > 
    <link  rel= "manifesto" href= "../Imagens/manifest.json" > 
    <meta  name="msapplication-TileColor"  content= "#ffffff" > 
    <meta  name= "msapplication-TileImage"  content= "/ms-icon-144x144.png" > 
    <meta  name= "theme-color"  content= "#ffffff" >

</head>

    <body>
        <header>
            <h1>Desenvolvimento Web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index_2.html"><strong>Home</strong></a></li>
                <li><a href="../Sobre.html"><strong>Sobre</strong></a></li>
                <li><a href="../Contato.html"><strong>Contato</strong></a></li>
            </ul>
        </nav>
        <div class="row">
            <section id="postagem">
                <article class="card">
                    <h2>Estrutura básica de uma página HTML</h2>
                    <p>Na aula de hoje vamos aprender sobre a estrutura básica de um documento HTML, veremos que existem elementos fixos que devem ser usados em nossas páginas web.</p>
                    <h3 id="titulo01">Introdução</h3>
                    <p>Você já teve que desenvolver uma dissertação? Se sim, você deve lembrar que ela precisa ter uma introdução,
                    um desenvolvimento e uma conclusão para estar completa.</p>
                    <p>Um documento HTML também tem elementos fixos que são definidos como padrão de desenvolvimento de qualquer página web.
                    Nessa aula, veremos quais são esses elementos e quais suas características.</p>
                
                    <h3 id="titulo02">Tags do HTML</h3>
                    <p>Primeiro vamos entender o que são as tags do HTML, pois no desenvolvimento desses documentos ambas são utilizadas em todo momento.</p>
                    <p>Tags são os nomes dados aos elementos do nosso site. Para formar uma tag nós escrevemos o nome da tag entre os símbolos &lt; e &gt;, como no exemplo abaixo.</p>
                    <p>As tags normalmente são usadas em pares, como no exemplo mostrado temos &lt;nomeDaTag&gt; e &lt;/nomeDaTag&gt;, a primeira tag é a tag de abertura e a segunda é a tag de fechamento.
                    Note que a diferença entre as duas é que a tag de fechamento tem uma barra inserida antes do nome da tag.</p>
                    <p>Para cada elemento de uma página web usamos uma tag. Imagine que você vai escrever um parágrafo no seu site;
                    para criar o parágrafo usamos a tag &lt;p&gt;. 
                    Veja a seguir o exemplo de um parágrafo em HTML.</p>
                    <p>O que você percebe? Todo o texto do parágrafo deve ficar entre as tags &lt;p&gt; e &lt;/p&gt;,
                    que são respectivamente a tag de abertura e fechamento de um parágrafo.</p>
                    <p>Agora que você já sabe o que é uma tag no HTML vamos ver as tags usadas para criar a estrutura básica de uma página web.</p>

                    <h3 id="titulo03">Abertura e fechamento do documento</h3>
                    <p>Todo o conteúdo de um documento HTML deve estar dentro da tag chamada html. Veja abaixo um modelo de uso da tag html.</p>
                    <p>Perceba que todo o conteúdo da página vai ficar entre a abertura e fechamento da tag html, para abrir a tag escrevemos 
                    &lt;html&gt; e para fechá-la usamos o código &lt;/html&gt;.</p>
                    <p>Dentro das tags html nós ainda temos dois elementos importantes que são a cabeça e o corpo do documento que veremos a seguir.</p>
                    
                    <h3 id="titulo04">Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat libero mollitia et rem voluptatem hic eveniet modi perspiciatis sequi fugit eaque,
                     veniam maxime corporis optio nostrum impedit, porro sapiente nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo placeat exercitationem voluptates porro suscipit quos deserunt tenetur consequuntur maiores possimus veritatis quidem quisquam,
                     quas harum, cumque quae autem doloremque? </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui quam doloremque sed possimus dicta iusto facilis itaque mollitia, ratione odio labore distinctio libero adipisci praesentium asperiores culpa in esse? Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Assumenda maxime minima repellat veniam atque architecto nostrum voluptatem doloribus voluptatum quia maiores inventore iure vel officiis expedita soluta eveniet, accusamus rerum? </p>
                    
                    <h3 id="titulo05">Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat libero mollitia et rem voluptatem hic eveniet modi perspiciatis sequi fugit eaque,
                      veniam maxime corporis optio nostrum impedit, porro sapiente nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo placeat exercitationem voluptates porro suscipit quos deserunt tenetur consequuntur maiores possimus veritatis quidem quisquam,
                      quas harum, cumque quae autem doloremque? </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui quam doloremque sed possimus dicta iusto facilis itaque mollitia, ratione odio labore distinctio libero adipisci praesentium asperiores culpa in esse? Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Assumenda maxime minima repellat veniam atque architecto nostrum voluptatem doloribus voluptatum quia maiores inventore iure vel officiis expedita soluta eveniet, accusamus rerum? </p>
                     
                    <h3 id="titulo06">Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat libero mollitia et rem voluptatem hic eveniet modi perspiciatis sequi fugit eaque,
                      veniam maxime corporis optio nostrum impedit, porro sapiente nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo placeat exercitationem voluptates porro suscipit quos deserunt tenetur consequuntur maiores possimus veritatis quidem quisquam,
                      quas harum, cumque quae autem doloremque? </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui quam doloremque sed possimus dicta iusto facilis itaque mollitia, ratione odio labore distinctio libero adipisci praesentium asperiores culpa in esse? Lorem ipsum dolor sit amet consectetur,
                      adipisicing elit. Assumenda maxime minima repellat veniam atque architecto nostrum voluptatem doloribus voluptatum quia maiores inventore iure vel officiis expedita soluta eveniet, accusamus rerum? </p>
                    
                    <h3 id="titulo07">Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat libero mollitia et rem voluptatem hic eveniet modi perspiciatis sequi fugit eaque,
                       veniam maxime corporis optio nostrum impedit, porro sapiente nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo placeat exercitationem voluptates porro suscipit quos deserunt tenetur consequuntur maiores possimus veritatis quidem quisquam,
                       quas harum, cumque quae autem doloremque? </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui quam doloremque sed possimus dicta iusto facilis itaque mollitia, ratione odio labore distinctio libero adipisci praesentium asperiores culpa in esse? Lorem ipsum dolor sit amet consectetur,
                       adipisicing elit. Assumenda maxime minima repellat veniam atque architecto nostrum voluptatem doloribus voluptatum quia maiores inventore iure vel officiis expedita soluta eveniet, accusamus rerum? </p>
                      
                    <h3 id="titulo08">Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat libero mollitia et rem voluptatem hic eveniet modi perspiciatis sequi fugit eaque,
                     veniam maxime corporis optio nostrum impedit, porro sapiente nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo placeat exercitationem voluptates porro suscipit quos deserunt tenetur consequuntur maiores possimus veritatis quidem quisquam,
                     quas harum, cumque quae autem doloremque? </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui quam doloremque sed possimus dicta iusto facilis itaque mollitia, ratione odio labore distinctio libero adipisci praesentium asperiores culpa in esse? Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Assumenda maxime minima repellat veniam atque architecto nostrum voluptatem doloribus voluptatum quia maiores inventore iure vel officiis expedita soluta eveniet, accusamus rerum? </p>
                    
                </article>
            </section>
            <aside>
                <article class="card">
                   <h3>Tópicos</h3>
                   <ul id="lista-topicos">
                        <li>
                           <a href="#titulo01">&#10148; Introdução</a>
                        </li>
                        <li>
                            <a href="#titulo02">&#10148; Tags do HTML</a>
                        </li>
                        <li>
                            <a href="#titulo03">&#10148; Abertura e fechamento do documento</a>
                        </li>
                        <li>
                            <a href="#titulo04">&#10148; Lorem Ipsum</a>
                        </li>
                        <li>
                            <a href="#titulo05">&#10148; Lorem Ipsum</a>
                         </li>
                         <li>
                             <a href="#titulo06">&#10148; Lorem Ipsum</a>
                         </li>
                         <li>
                             <a href="#titulo07">&#10148; Lorem Ipsum</a>
                         </li>
                         <li>
                             <a href="#titulo08">&#10148; Lorem Ipsum</a>
                         </li>
                   </ul>
                </article>
            </aside>
            <a href="#" id="link-top">&#9650</a>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>rodrigomacielcunh@gmail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>(21) 9 1234-5678</dd>
            </dl>
            <p>Suka Blyak</p>
        </footer>
        

    </body>
</html>